{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BankoutDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "BankoutCMS_DevSecretKey_2026_MustBeAtLeast32CharsLong!",
    "Issuer": "Bankout.API",
    "Audience": "Bankout.Client",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
